# BxBlueTooth

./: .gitignore  BiXinBlueTooth.jks  BxBlueTooth.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bixin/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixin/bluetooth/model/adapter/: ContactsRecyclerViewAdapter.java  ViewPagerFragmentPagerAdapter.java
app/src/main/java/com/bixin/bluetooth/model/bean/: A2dpStatus.java  BxBTApp.java  Commands.java  Config.java  HfpStatus.java  MyEditText.java  PhoneBook.java  SerialPort.java
app/src/main/java/com/bixin/bluetooth/model/db/: BlueToothInfo.java  BlueToothPairedInfo.java  CallLogInfo.java  ContactInfo.java  GocDatabase.java  PhoneBookDataBse.java
app/src/main/java/com/bixin/bluetooth/model/event/: A2dpStatusEvent.java  BackgroundCurrentNumberEvent.java  BackgroundHfpStatusEvent.java  CurrentNumberEvent.java  HfpStatusEvent.java  MessageListEvent.java  MessageTextEvent.java  MusicInfoEvent.java  MusicPosEvent.java  PlayStatusEvent.java
app/src/main/java/com/bixin/bluetooth/model/key/: HomeKey.java
app/src/main/java/com/bixin/bluetooth/model/listener/: RecyclerViewOnItemListener.java
app/src/main/java/com/bixin/bluetooth/model/service/: BootReceiver.java  CommandParser.java  GocsdkCallbackImp.java  GocsdkService.java  GocsdkServiceImp.java  PlayerService.java  ScoService.java
app/src/main/java/com/bixin/bluetooth/model/tools/: SharePreferenceTool.java  ToastTool.java
app/src/main/java/com/bixin/bluetooth/view/: TransparentCallDialog.java
app/src/main/java/com/bixin/bluetooth/view/activity/: BtHomeActivity.java  CallActivity.java  IncomingActivity.java  TransparentActivity.java
app/src/main/java/com/bixin/bluetooth/view/fragment/: CallPhoneFragment.java  MusicFragment.java  PhoneFragment.java  SettingsFragment.java
app/src/main/jni/: SerialPort.c  com_bixin_bluetooth_model_bean_SerialPort.h
app/src/main/res/drawable/: selector_item_btn_bg.xml  selector_left_btn_bg.xml  selector_music_player_state.xml
app/src/main/res/layout/: activity_bt_home.xml  activity_call.xml  activity_incoming.xml  dialog_call.xml  dialog_edit.xml  fragment_dial.xml  fragment_music.xml  fragment_phone.xml  fragment_settings.xml  recycleview_item_contacts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/bixin/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
